{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Screenshot 1:\
\
I drew a red rectangle, overlapping green ellipse in the bottom left hand of the screen.\
\
Drew a red ellipse, blue rectangle bottom right of screen.\
\
Drew a blue line segment top of screen\
\
\
Screenshot 2:\
\
I deleted the red ellipse using the delete command.\
\
I moved the blue rectangle to the up right corner of the screen using the move command.\
\
\
Screenshot 3:\
\
New window:\
\
I drew two pairs of overlapping shapes. A blue ellipse overlapping a red rectangle on the left.\
I  also drew a red rectangle overlapping a green ellipse.\
\
\
Screenshot 4:\
\
Using the front command I clicked on the green ellipse.\
\
Using the back command I clicked on the blue ellipse.\
\
\
El fin\
}